{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=YAHYADESKTOP-S0\\SQLYAHYA;Database=EticaretDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
